def solution(answers):
    first = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
    second = [2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5]
    third = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5]
    students = [0, 0, 0]
    for pack in zip(first*1000, second*1000, third*500, answers):
        a = pack[3]
        if pack[0] == a:
            students[0] += 1
        if pack[1] == a:
            students[1] += 1
        if pack[2] == a:
            students[2] += 1

    result = list(filter(lambda x : students[x] == max(students), range(len(students))))

    result = [x+1 for x in result]
    result.sort()
    
    return result