def weigh(a, b, c, d):
    fake = 29 # fake  coin location
    if a <= fake and fake <= b:
        return -1
    if c <= fake and fake <= d:
        return 1
    return 0

def fake_coin(left, right):
    #print('\n', left, right)
    if left == right:
        return left

    half = (right - left + 1) // 2
    p1_left = left
    p1_right = left + half - 1
    p2_left = left + half
    p2_right = p2_left + half - 1
    #print('half= ', half)
    #print(p1_left, p1_right, p2_left, p2_right)
    if weigh(p1_left, p1_right, p2_left, p2_right) == -1:
        return fake_coin(p1_left, p1_right)
    elif weigh(p1_left, p1_right, p2_left, p2_right) == 1:
        return fake_coin(p2_left, p2_right)
    else:
        return 'None'
print(fake_coin(0, 99))